apiVersion: ENC[AES256_GCM,data:w8Y=,iv:GKUou82h+lv2Evqpn4xWnYojSTe1aoGmwTEJoH+lN5k=,tag:oEz8xzt5nM5Zw4FLTjAoOg==,type:str]
kind: ENC[AES256_GCM,data:KRTB4M4F,iv:8960XrfC/MIDlCA5z3mM4jVxPFhWKGNR3TfDP50s8Iw=,tag:DQp6x0H2n72PZ6LQNJI7cw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I8goZBoZEvUm3nQ0jKk=,iv:yjStIGZex+cfPs4iUfsqgA4fNS1uWBMqIBHV5neYsC8=,tag:w1yz688GQDBQJdQepdXaxA==,type:str]
    namespace: ENC[AES256_GCM,data:Yb33zO7TLzDkGFi5,iv:T9shYv9ZzhijyqPUzTZFSVzGPbjY9vFVF31TSmIUwN8=,tag:/1AAvVMqezr37s9APS6nyg==,type:str]
type: ENC[AES256_GCM,data:XsZ49Cjq,iv:bT8/C76AdNCkel6L6rnSjoobIh2Tl24+D+PdV9uiUsk=,tag:IvnsRBPSyrNjRe/c3zgv4g==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:9eZKuvoY0XhaT66ClBgCEKu0Fn0Cpq3YcNzniSOOszZLnmloOY2tag==,iv:hDE/n3Y9FUQluDD65f4BDn7TfcWp6NrRtUFATBDooaw=,tag:apyNhyLMZUDAc7wLHafM/Q==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICvT+ITNOzjlDdcTk9kdYLrGYd0EJw6kMr6Ynw9165wR sander@nixos-laptop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE9hRWxSdyBCWm8w
            bk1hSlNHaytuV3VraEgyVmV2QWdpVWJMSlg0VW43SUxUZ2VIYXhRCldXSVhMMHE0
            dVp3VkR5S1ZYRlBoS3diOUpGZ25ORFFKenA0WE1UMnFhYlUKLS0tIFNHMXVJdmg4
            S0JTWnpyeEdQcXdza0diNnVpY2V0UWZ6dTM1amMxUmFCUDQK3yCJKyXnqG7clpmi
            PU6EY+SRT0brY25pDYiLpDBUgwMhnK6I5EjHxy/VSJb3zR3POXEGz6LJJr2fJxb3
            dem52g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGhMesnzIJ89Ic38a3cOFUtiqE/No4FRFkhX+IqIIO3S sander@nixos
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHZpQ3Y3dyAvRmk0
            TzFKeGlJMzZDMVB6U1JWR2NIeUkwNTlMb0VRSmk3aDNTb1V2Zno4Clh4ZkxSYi9y
            WmIveDRLbndhUmVsemM4ejl0dDFmbnpMd3d3WXptREdPdVEKLS0tIG1zWjRadklQ
            UjRPMEdMbmZNSlFhL2c1dEZnNW05bmVYbzdiNnhxZ1Fid0kKtgxlk9j6K8noThvi
            v0RpbvuzGb5RLlanBQ6P0RFXjlZ6FYnqUWLoxNTTEbkaw8yj2+58dn8xCqqZFp1c
            fQq0Qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHe3wCRa3OBsJZJsnXgDDbWaIB18hq0RKUzU1eGqoco slysa@asus-proart
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IElVbEhTQSBFazFr
            Vm55SG9JVmYrQXg2M1VHK1BUd2lkall3YkNoVTlURm9pek1OM2dVCnMvSCtsT28x
            bXRIYUxFclZ3WUVRYlFWK1Nzd1dkaitSdW1TdFlQMi9NS0EKLS0tIE5iY1hacmJU
            ZENBYW1qL2hpYnEwcE5kL1VDS2RXMEc1ekZDdlBvUnlnNGcKJzdPss+i3jY94F9w
            d7PggKZ0MFx84Lfb2WbP4sa77/opnfpNC+yf4HOVdDV/nLSjjHzeRklbGU3Vx9bp
            kRJKLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T20:44:28Z"
    mac: ENC[AES256_GCM,data:5ixVAaGd2D2u8Ws1ZUCM3GLJ3Tci/ias1gaK+T8lONXb9R8DobqcIPkKZ+G9Ra9zILDJIEg4ArLJDSp+p0X2lsA25o09bY+Y8jaABDSdMJRn+QMb9DWZU3fe9gE5OEE+nMWapNgfK/xq+avca2sENXKfGyupZO3MbaPY97ghhLg=,iv:VV1O7B+ileBA0hRr0vBgjOIq8nrm7Txa3pBkjHLU3gY=,tag:TsWyOTncvkhxsBtV4qxDQg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
