apiVersion: ENC[AES256_GCM,data:w8Y=,iv:GKUou82h+lv2Evqpn4xWnYojSTe1aoGmwTEJoH+lN5k=,tag:oEz8xzt5nM5Zw4FLTjAoOg==,type:str]
kind: ENC[AES256_GCM,data:KRTB4M4F,iv:8960XrfC/MIDlCA5z3mM4jVxPFhWKGNR3TfDP50s8Iw=,tag:DQp6x0H2n72PZ6LQNJI7cw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I8goZBoZEvUm3nQ0jKk=,iv:yjStIGZex+cfPs4iUfsqgA4fNS1uWBMqIBHV5neYsC8=,tag:w1yz688GQDBQJdQepdXaxA==,type:str]
    namespace: ENC[AES256_GCM,data:Yb33zO7TLzDkGFi5,iv:T9shYv9ZzhijyqPUzTZFSVzGPbjY9vFVF31TSmIUwN8=,tag:/1AAvVMqezr37s9APS6nyg==,type:str]
type: ENC[AES256_GCM,data:XsZ49Cjq,iv:bT8/C76AdNCkel6L6rnSjoobIh2Tl24+D+PdV9uiUsk=,tag:IvnsRBPSyrNjRe/c3zgv4g==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:9eZKuvoY0XhaT66ClBgCEKu0Fn0Cpq3YcNzniSOOszZLnmloOY2tag==,iv:hDE/n3Y9FUQluDD65f4BDn7TfcWp6NrRtUFATBDooaw=,tag:apyNhyLMZUDAc7wLHafM/Q==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICvT+ITNOzjlDdcTk9kdYLrGYd0EJw6kMr6Ynw9165wR sander@nixos-laptop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE9hRWxSdyBXR0Q2
            dzI4ZHo5bnlPdHBxUklRSnoreFFJaWVNRHhlcFdZeUlaS3JrSmtJCmN0Y0svRkpR
            a29OR004TUtHZUFNWDZvcGNRcGVvMmIwYytuNjJCUkU5YncKLS0tIFNGcU9RNEFj
            VnduWkZwTXRuZXhObDVPQ1AvanZoK2FNYjRHVlAwZmNwRnMKShpSv54WV1ks30pi
            WHz/luajrWsRwE3GwhD2qW56Qmetk8rMmS/F1osDLAuqTm9Etdz52iVL3Q9VspNq
            J2Vh2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGhMesnzIJ89Ic38a3cOFUtiqE/No4FRFkhX+IqIIO3S sander@nixos
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHZpQ3Y3dyBnVTc5
            Q0RDME8xSFAvMll5cmRaSGVobmxWcnA4QjJUNlhBTWY0UWdCRW1RClZSOGdzR3E0
            OGtoc3VGMEl2c05EUnNRcktCNkVkRFplcWlBOWowL3lUWHcKLS0tIFc2YUxid25u
            WXR2ZDlzTzJkaEpCejlzVTVzRmtUbFRiSHlDeGRoOFlBdmcKIbfYPwUdpSWBGarQ
            iTAiFpaZIE6LDYxOS4tvKUV9VtQ7dkAwtc06UIVGqqNxZY/Z7i4sk5NijvrKXG9s
            q+++Zw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHe3wCRa3OBsJZJsnXgDDbWaIB18hq0RKUzU1eGqoco slysa@asus-proart
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IElVbEhTQSBPL0s1
            cEV6K3lodmVHRzQ0K0pqUnMvWVcrTGh6TnlHMU9OWEF0NExYRkc0CjBHSko3eWYy
            NWM5VFcyMjZnZkovQ2Frc3VyZ0pSbHozYjMxbmZrOUdRMGMKLS0tIFliM1h6ZVl0
            cVgrRUlEY3NJWE1jb1VodStGdXBXVFhyWXRudlVvb3RhRjAKBEeWoTiayDn4RIkW
            EZt0AOkyskxOuVrn56WWwwTdBpOOkwlyJznKnYaAFaak1tZmmfFrGFHTPJ3Ez/Ya
            AzDX+Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3+7P7YnvA6ghkemNkLLwoFZL/oTBLUOIz8K5SyQwS6 slysa@desktop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFBtM1RTUSA0REs3
            ME5JVmV6WmFLbTJ5bHR4bzZ6ZExKSlZTYjI5R0RjWXhid3ZlTUcwClNTdGE3WmtX
            U3JKTzFBQnVyM2pSWTJmV0JnOXZhcmRVcUtVRk9JWE5SUkEKLS0tIHdNek5nRkxm
            SjNJOVBvdDJwUnZzWC9tY2N4S09YVEJ3K3RvTU5YNDlvOVEKuiTXVMQUiJh1yOPb
            ZtUe5JX2K9bYc6OQDtjwafpD6IJiQREy+LwD+a1lqmCCc4mLpeVfwtvMBrL98iVv
            tltgmA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age185wsded9nj5vsw58saezfj8wekkftmpsrhv9cd05ep3k5vap8ckqc9epjn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNWdIUVF5MkJwclQ0T0lZ
            RWN4VXlCa0pSOHNRZGZGdGd1T1ZtZGlPUEgwCkxxNkhKejJUNmoySEpPVjlxdmdx
            NVl4MXAvZFNBVmdacHg5UDJvSXBTOVUKLS0tIFZUbGNoNWhwMUZrVGFOUXk3TzFS
            SlQ5UUVTL2cvMjc4VmFRbEpPWmIya2cKy5zfRyvNzPog2tAlN6hFmrERqbeLbXhb
            wyWlhf3ppLfzn/28zcsKpowwmBHfF6xoaqd47EjOWSSZR30HpSqnow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T20:44:28Z"
    mac: ENC[AES256_GCM,data:5ixVAaGd2D2u8Ws1ZUCM3GLJ3Tci/ias1gaK+T8lONXb9R8DobqcIPkKZ+G9Ra9zILDJIEg4ArLJDSp+p0X2lsA25o09bY+Y8jaABDSdMJRn+QMb9DWZU3fe9gE5OEE+nMWapNgfK/xq+avca2sENXKfGyupZO3MbaPY97ghhLg=,iv:VV1O7B+ileBA0hRr0vBgjOIq8nrm7Txa3pBkjHLU3gY=,tag:TsWyOTncvkhxsBtV4qxDQg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
