apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-ceph-rbd
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/Sanlys/kubernetes.git
    targetRevision: main
    path: cluster/prod/platform/rook-ceph/rook-ceph-rbd
  destination:
    server: https://kubernetes.default.svc
    namespace: rook-ceph
  syncPolicy:
    automated: { prune: true, selfHeal: true }
