apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-custom-image
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Sanlys/kubernetes.git
    targetRevision: main
    path: cluster/prod/apps/nginx-custom-image
    directory:
      exclude: 
        - "app.yaml"
        - "secret.enc.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx-custom-image
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
