apiVersion: ENC[AES256_GCM,data:PJ4=,iv:CzUNbcuZkMUkKZJWiOlur+RcIcUvIADD8v0WXoGGRPY=,tag:CNU9BmSTUyX02HPT7ccgzA==,type:str]
kind: ENC[AES256_GCM,data:QboJmFsv,iv:l6k55G+nQqoPP/6nnHSsSQsv00dx8GNlVCcLlG8KKFU=,tag:6DbNQr/WAr3NkHdCc2NEDA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sAYNUphlb8FWYz0=,iv:xotPrMZc9fvy1QWIcoMMbpdaudD6MgVeGMGE3QKZWro=,tag:ZwcCXwd/Gua947D4LdqU+Q==,type:str]
    namespace: ENC[AES256_GCM,data:CXfTVzn52ZXtKuDX6wLSg7yL,iv:gUl2ls/DxRy1ymbu3ocFs8rzpfWdAIyq6xkSwh5mAsI=,tag:ZjUj3lGKrw914ll4/r0l7A==,type:str]
type: ENC[AES256_GCM,data:c7sJV5L5a2qzcLH/4i+cRriOpttYAkNZTAoApwt/,iv:FKBjI6w4wqCiOFaU+oB86HzUPhbiy9dblNRdtPnDsAs=,tag:AwsnuX3RqcgIN5GcYGi4Nw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:h27L/8ltZk7fs5mfRmYvzA9Tr2CwG4b5CrGSoWaZoOxkXsWpWL39gUBuwCVyZm1MClRHRWlLEPX/SA2sBxJNP0VoAD73nnSMJG6t4UwAOn7vMVTCjerqn3f8qqzSZPBplEsO9IuiVjHwpChsZ9Ur8XTyr6dJRu1D6cS28O4auIedjNYylPLC0WUNDmo30RWvdmLNkdPRLE+kyejUEkhDQbjauHaqd4VE53+I+A==,iv:lQatK51n1/m5gIIBs1N0ZN4/lXsxWLXYXb1N/sOD3TU=,tag:Mq89hfvD74qFz4EruYV0XA==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICvT+ITNOzjlDdcTk9kdYLrGYd0EJw6kMr6Ynw9165wR sander@nixos-laptop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE9hRWxSdyA0bUNm
            M3Vuc1U0YXFua3gzOXVJcVdsTjMrbC9MNFN3STBLaFlVREpUWFJzCjAwellGdXRV
            ZnNPS1F6V2J6TkZHMXY4ZG5mbEhqRDgyNGZYWTZmWC9IQ3cKLS0tIENlSThYYW90
            SFdnZ0QxR1hlcHBsVjZrcFFUNzB1cVVvWEROWHNZU1J6bGcKEPk575SOSFnz5UKF
            0MK0n0GKx3R5w/5epZsEYPbLyXFnkPww4nGsPgtZQd4qUFlYBXoubqx7lCcbhCqF
            k5X7uw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGhMesnzIJ89Ic38a3cOFUtiqE/No4FRFkhX+IqIIO3S sander@nixos
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHZpQ3Y3dyAvNmRl
            a1NWczE0T0Z4QU5MU1RGMHI3K3p4WWVOYTRlSXoyZ3hvWlEvM1h3Cml4U3hEUEo4
            bk1pZHA3azNqTm5OVyt0WlJzanBSWkV5RzlLeENEMkU1ME0KLS0tIG9FbFZYOURs
            TnpSay9NN2xFRTlLaEJJTWwxUEkvczdteEhsRTN6NFhVNzAK5cwYu5JpCeD+xBdI
            LA6GrKnDeiE2d81D/txkk9+w1F/PAEtQZ9GPg7Z8c5BEBf2VysXrjq4r34Uf2BKf
            ADYtHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHe3wCRa3OBsJZJsnXgDDbWaIB18hq0RKUzU1eGqoco slysa@asus-proart
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IElVbEhTQSBKcEcr
            cDlTaUk4THJUa2cvRGErTERlR2xjL2lweWUyMUM5aHJjTGVLK1NnCndrbFJONmRu
            Q090c1J6MjVqcTVHbmt5TnI2SnkwaGhZdElTY3lxUVUxUlkKLS0tIE11M3VXL3RQ
            MjlOdHVxQzNqazI2QXRTVXFqdlpWUDBnTEVhcExKZnhpd0EKpeGTixueiSSILAWW
            nT9QpAbzfftjo1C++e+phCUU7E35DSvTK95RocbhrWeWMW5iZEpw5obJXSaz0EmB
            qf7irg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3+7P7YnvA6ghkemNkLLwoFZL/oTBLUOIz8K5SyQwS6 slysa@desktop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFBtM1RTUSAwbjJW
            WTFKZDNMazBlWmhhTk4zZ3prNXlobFN6eHp4R1NLV09JL2ZKZ0ZjCmZWaDBLb01s
            dmg1bU96VGJsRFp6MEhqblVJM3lLZGx1Q0o3UGFJdnIrMWMKLS0tIDVSa3FUUHVW
            WUN6RHNKbngvVUVTL3dyaE5Kd2FMUkZvQUtmc1h5OWlCSXMKVEWtN/TsnXmBqBOG
            zG+uCM64d1DhJR9N8p+r6jW1AHwLbIBEF/clhdWWJ8kUZVI/028RVr+LQRXTT+Qf
            jxKqHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T10:46:16Z"
    mac: ENC[AES256_GCM,data:BIFSd8xqWIB8jhgX5tMpyU8QHF3fXIJu3dDPrmjtjRpDGgCpTIW1Kyq5vxTUwJ0/85awU401/P4VlebvsfuYMjotCjPs2usS3KsX0XlirBV+Vn89C3RlaieLxdS19nu+YLaodIyQa4wLUHyoDGWGxxvH+GtxldNOfuHlcSyHE/0=,iv:OvrfGIH7A8Tz4fYQeO/0j4Lvl0aVVHrB8P/qfgeKi10=,tag:ior4AdKoPyb4NRfs+oTHlQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
