apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minecraft-server-temporary
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Sanlys/kubernetes.git
    targetRevision: main
    path: cluster/prod/apps/minecraft-server-temporary
    directory:
      exclude: "app.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: minecraft-server-temporary
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
