global:
  domain: argocd.k8s.lysakermoen.com
controller:
  replicas: 2
repoServer:
  replicas: 2
  volumes:
    - name: repo-cache
      emptyDir: {}
  volumeMounts:
    - name: repo-cache
      mountPath: /tmp/argocd
server:
  replicas: 2
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-internal
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    extraTls:
      - hosts:
        - argocd.k8s.lysakermoen.com
        secretName: argocd-k8s-lysakermoen-com
redis:
  enabled: true
