apiVersion: ENC[AES256_GCM,data:nZs=,iv:NryJeHS01KmT+VvRxk0kGCv2oEIXCx2frJRa6O/5MFY=,tag:j+q4CoSvhSjuEEhyzWdzdw==,type:str]
kind: ENC[AES256_GCM,data:bZVGdTIX,iv:bjEXwsaookTv3Dtb/NcyOdM2t8d4h9Vhd5tqHdIKN6w=,tag:t1kh3Qq4UpRz4MN/kS42Jg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6ncuOuroHdgWtes=,iv:GHMRJQSDNSkojlnIbDPrbdWCg0Gy4+Q8RdlwoKRy/Gc=,tag:6nXuAFXaomgxoy3uC9UfmQ==,type:str]
    namespace: ENC[AES256_GCM,data:Fkt6aw==,iv:MIaHgdKH7MFknBO+4wwxrThPPayk5nnOC5JpxFTdZ3c=,tag:gOw4u3ptc+9omPSHa5zvFg==,type:str]
type: ENC[AES256_GCM,data:y81gIaHi,iv:RuMse2xyY7y2w6/xgK0knome+EZ4DgDwPOpeyKAoaig=,tag:GjGqeuWcJM9wyYmBLKojjQ==,type:str]
stringData:
    frpc.toml: ENC[AES256_GCM,data:wr16xuxB5XN4Z5a8+4kT/jmvnyBEAbOsdfZ+yERENeS0onKTWVHSxyt4CzAMgpWwAF7v6OwKLq5jWjfUJSMsRGIGj4xXME3Njx4Hck4sDL9ncydIpKX87UYpSTVD20u6GUTIjBYBQd+chCFAZryidfco+0pdSqeEUTofJKZHsTQ2+KzSTG6SkoDrgXauJ8aa0ZZox1eNR2ljEBucNzCMbHuwGucxceMFfchdZ7d5K90z84dgk2+E98VkzWVgMUqkc2INwXWIukOE8U1Md9NXt0LNRe1Al0lgiBqRtF9HixaU0UMZ4Ev214dkkNYIdgn4gUuLzKDC4cxB3n1slWz5UNW/3aBKeA6O+lD5s7AwWBBt8lOuMGs8Afpejgvx+i8UYAm7oAWDtZWU0b7/shLdnrNl139mfsqCCgm67olspffbaMwV+IyjOx1q/MAI8JKu5EalweBtKjDxOdwcBNyVZnwZfqC2xX/mNZaZXOhRf5jUcZzc6lU0Hrwz+ZObXfuLWFAgol7KHfq1iUhFEoe7Ysv5o2cTncWSqGoY6dTv4Avk0WpMwwEYBojeyHXFAvo0gfOB7gMTaOEu1+DIU6zhEo3Hdkf2anEM82uIlSqHgyYuhyJaYBuQdrWgUNBU8ioY13mwoOyHCJVca4nFsSw=,iv:cndXEEoiUlOaQnRnsWmMrhGR4XZ9LyGPJTA1diLUoBo=,tag:urn9xN4qVxlWETfxFmTgUQ==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICvT+ITNOzjlDdcTk9kdYLrGYd0EJw6kMr6Ynw9165wR sander@nixos-laptop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE9hRWxSdyBEWXNI
            cHc2MjRhN0p0RVpQZUNZODBOL3gzdXZnayt3MmcrRlNvamRLUVRjCkxKVnVHcGU4
            MGZ5TEg3T3pJUFYzZUtqbllrTUEwUmxYZXZ0R21iNnlLeFUKLS0tIDBlazdERVZl
            dkNmbzhWTGFIMTRUZy9QKzRFQjg1YW81Zmg5TDAxL3lBQkUKzD4sjtYUlVFvPjzl
            oxlw7wbxJC21GP5vKYbGc7s5S+Yk1gbbZTWDVxoGjeK07JaZi33KtiHk/vV9jJWI
            5hCPJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGhMesnzIJ89Ic38a3cOFUtiqE/No4FRFkhX+IqIIO3S sander@nixos
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHZpQ3Y3dyArYVZr
            OVNNS0RlZnBrb21NNTIyaElUKzhBWExIQk04aGx1eUJnRDJrOXlVCmRyOEk3cWNr
            MHdsS0VhN3NVbnJ0V1FBWHhLTGhLMnhsamplU3o0TWRsdVkKLS0tIHMwaEtxLzhT
            elZCcFBVSTc1YTU1WC8zbVQ2MHU3em9ESkR2QXVtZWRaVkkKOGJgSfzuSUklg8HL
            0Lx4za74M/oVrmSXthDUst4oba8UfNFpHe7ZzGN4Xtd0BnobPLwaZxy0vWbtQrR5
            xBRM6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHe3wCRa3OBsJZJsnXgDDbWaIB18hq0RKUzU1eGqoco slysa@asus-proart
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IElVbEhTQSBrc2t0
            L3pqN29VVEo3eFp1WGxsRHBuUC8zUmExKzJKM0xrQjB3RzZRMFg4CktnSEU5YnRE
            YjQ2aGhIRyt5SmxEQ25Bd2k3L0dGc1hMakl4MW0xNnBwWkkKLS0tIGZFWUkzREFn
            Q1ExRTFhanp3c2VscnR5bEJSb3dNVWxyazR4RTVSL1FTMTQK1Kgbb/CJ6AVXkOtc
            QCyk8gNpHBrVRDPuUYLZGhlc+SE2DgZlmgJPFTCUkXMB7Q5u3uGviv5tF0GujsF/
            UhRvfQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3+7P7YnvA6ghkemNkLLwoFZL/oTBLUOIz8K5SyQwS6 slysa@desktop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFBtM1RTUSBkVXdT
            Zk9oWkhBbEZTSlh3MFhNTmtLb3VrQXEwMEFIQmU4bGJGc2tSbkFrCkRjYkROQXY4
            SVR1T1BDWWQwU0QwakF1TDEwYndHYWlSOWRaTEVCbWlQNVUKLS0tIHNkZVF6SDE4
            L05yVk1ta0gzK2RGSU1yZ2dIeUxweW1UWWJiOGk1MEJGNW8KiiImbS66Ca4XV2JV
            gJDrjwgK3kOslx9VW/wy2RRKzVTYAnbXMVE62iW1YE6ZWrRq5Q/tygH0XkUiSzgK
            iwTj3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age185wsded9nj5vsw58saezfj8wekkftmpsrhv9cd05ep3k5vap8ckqc9epjn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVm13TWdZeldCOTZLejRG
            cGt5QUVkNUZsWDFYLzRQNkV4ZFdCVzRHU0Y0CjRFR0Y4TUVudVBzNWdua0RpRXRw
            K3NLOGswVWlhWXAzV2trYS9qZDRFRmsKLS0tIGN6cW5NUTNBQlVOb3IwRGZDN1pn
            a3YwNlBTdkJJdE5GQnFRb1pWMkdsTzAKyem/9zFk7tUCV/84O1l2zy+PiRawSsUz
            0+pfqFoQKqmy1Psp6QdL2lU4KDs4AaRH0xuwgKwH6aQYC0esCSyGmw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL031Q1Dd6yu310sGwE4++BdJIad4gApbWlsPpMI8Mcx sander@linux
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IG1XOCttdyBrNmhT
            RnFSRFp5bS8veE44SEpxbW10TS85d1k0M1FLNVU0N3QvOXQzN0NrClR0aTZabk9R
            YWF6OVppN093UXhQZUpaZENWbnEwLzdRaElwWVFxaHFOVkEKLS0tIHNUNGl4Q1p1
            UE0zNVZIOTVxUG0rSmVmZlkreHV6c0tXRkovWXAvWUR4SFkKFWEqI1yfwrl6+O0n
            QZg6fq8xGP6GWT0FefwLDoxufH8uhXVFX2Oiy25/fk3qIq8Fm4NTbMMB1A3kIRCG
            Zawtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T18:04:43Z"
    mac: ENC[AES256_GCM,data:9ZKoY/bL4MeQEBzkr6+ZiCvUHzfBmsVgTzxEA+9sS4LnKgGcNcilhsxEDrywemVbsBrB27XB9fw+z4x8CsEGAx0MOzj+LA1sKo/eDN5jwU7gNLEp4orRCJd431JkkveSF9lYIGFUpSDzi/eWVpLcfgbcbLFUv8RKyUIx5aw+AF0=,iv:YiPe58z5mQiuKVJ5zOEx9IBw9CJhLgIuB7MqPL4UPNw=,tag:2j4QoJFRJsYbHZnvirBf/w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
