apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tobbeos-pvc
  namespace: tobbeos
spec:
  storageClassName: rook-ceph-block-hdd
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi